# Deployment
# REACT_APP_IP=https://b2bop-backend.onrender.com/app/
REACT_APP_IP=https://b2bop-backend-gldi.onrender.com/app/



# REACT_APP_IP=http://192.168.31.98:8000/app/

# https://github.com/KM-Digicommerce/B2B-OP/tree/demo2
# git add .
# git status
# git checkout demo2
# git commit -m "UAT_Changes"
# git push origin demo2
